# TradeMaster-Fintech-Bot

./: README.md
fintech-core/: README.md  TODO.md  build.gradle  compose.yaml  pom.xml  settings.gradle
fintech-core/src/main/java/com/trademaster/fintech_core/: FintechCoreApplication.java  TestRunner.java  TrademasterFintechBotApplication.java
fintech-core/src/main/java/com/trademaster/fintech_core/config/: JacksonConfig.java
fintech-core/src/main/java/com/trademaster/fintech_core/controller/: ApiExceptionHandler.java  PriceController.java  UserController.java  WatchlistController.java
fintech-core/src/main/java/com/trademaster/fintech_core/domain/: AssetType.java
fintech-core/src/main/java/com/trademaster/fintech_core/domain/dto/: ErrorResponse.java  PriceQuote.java  PriceResponse.java  UserRegisterRequest.java
fintech-core/src/main/java/com/trademaster/fintech_core/model/: User.java
fintech-core/src/main/java/com/trademaster/fintech_core/repository/: AssetRepository.java  UserAssetRepository.java  UserRepository.java
fintech-core/src/main/java/com/trademaster/fintech_core/service/: AssetService.java  PriceService.java  StockPriceService.java  TelegramBotService.java  UserAssetService.java  UserService.java
fintech-core/src/main/resources/: application.properties
fintech-core/src/test/java/com/trademaster/fintech_core/: FintechCoreApplicationTests.java  TrademasterFintechBotApplicationTests.java
fintech-core/src/test/java/com/trademaster/fintech_core/service/: UserServiceTest.java
(+4 files in other folders)
