spring.application.name=trademaster-fintech-bot

# --- DATABASE CONFIGURATION (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/fintechdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE SETTINGS ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- REDIS CONFIGURATION ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- RABBITMQ CONFIGURATION ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}